# Fig pre block. Keep at the top of this file.
[[ -f "$HOME/.fig/shell/zshrc.pre.zsh" ]] && builtin source "$HOME/.fig/shell/zshrc.pre.zsh"
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Initialize rad-shell and plugins
source $HOME/.rad-shell/rad-init.zsh

# Load .zshrc.local if it exists
[[ -f "$HOME/.zshrc.local" ]] && source "$HOME/.zshrc.local"


###############
#   ENV_VAR
###############

# rad-shell
export PROJECTS_DIR="$HOME/code"
# export GHE_USERNAME="alex-moore"
# export DOTFILES_DIR="$HOME/.config/dotfiles"

# Editor configuration
export VISUAL="code -n"
export EDITOR="code -n" # TODO: change to vsc or configure vim better

# eval "$(pyenv init -)"

# source <(eksctl completion zsh)
source <(kubectl completion zsh)
# source <(kind completion zsh)
# source <(tkn completion zsh)

# Node Version Manager
export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && \. "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

edit.zshrc() {
  c ~/.zshrc
}

##################
#   aliases
##################

# decodes aws sts messages
decode-sts() {
  aws sts decode-authorization-message --encoded-message $1 --output text | jq .
}

git-rebase() {
  branch=${1:=master}
  git checkout $branch
	git fetch upstream --prune
	git rebase upstream/${branch}
	git push origin $branch
}

#############
#   PATH
#############

# TODO: is there a better way to do this for Python?
export PATH=$PATH:/Users/alex.moore/Library/Python/3.9/bin

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Fig post block. Keep at the bottom of this file.
[[ -f "$HOME/.fig/shell/zshrc.post.zsh" ]] && builtin source "$HOME/.fig/shell/zshrc.post.zsh"
